# SnacksAnytime

./: Docker, kubernetes, nginx ssh  README.md
SnacksAnytime/: .project  pom.xml
SnacksAnytime/src/main/java/com/spring/snacks/Config/: HibernateConfig.java
SnacksAnytime/src/main/java/com/spring/snacks/Controller/: cartController.java  indexController.java  nextController.java
SnacksAnytime/src/main/java/com/spring/snacks/Dao/: CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
SnacksAnytime/src/main/java/com/spring/snacks/DaoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
SnacksAnytime/src/main/java/com/spring/snacks/model/: Category.java  Customer.java  Product.java  Supplier.java
SnacksAnytime/src/main/java/kuku/: HelloController.java
SnacksAnytime/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
SnacksAnytime/src/main/webapp/WEB-INF/pages/: admin.jsp  cart.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  productAdminList.jsp  productCustomerList.jsp  productDetails.jsp  signup.jsp
SnacksAnytime/src/main/webapp/WEB-INF/views/: Login.jsp  home.jsp  myAccount.jsp
